*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  max-width: 1140px;
  padding: 0 1em;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: "Nunito", sans-serif;
  color: #252525;
  background-color: #f4f5db;
}

h1 {
  margin: 0.3em 0;
}

.items-wrapper {
  padding: 2em;
  border-radius: 1rem;
  background-color: rgba(25, 69, 107, 0.644);
  color: #fff;
}

figure {
  width: 40%;
}

figure img {
  max-width: 100%;
  display: block;
  border-radius: 1rem;
}

.product {
  display: flex;
  justify-content: flex-start;
}

.product:not(:last-child) {
  margin-bottom: 3em;
}

.details {
  margin-left: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item_NamePrice .name {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5em;
}

.shipping,
.total {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba(37, 37, 37, 0.259);
  padding: 0.5em 0;
}

.offer {
  font-size: 1.2rem;
  font-weight: 600;
  color: orange;
}

.crossed {
  text-decoration: line-through;
}

.item-count {
  background-color: transparent;
  outline: none;
  border: none;
  font-size: 1rem;
  text-align: center;
}

/* Input styles */
.contact-info,
.shipping-address {
  margin: 2em 0;
}

.context {
  margin: 0.5em 0;
}

.input_container label {
  display: block;
  font-size: 1.1rem;
  margin: 0.3em 0;
}

.input_container {
  margin: 1em 0;
}

.input_container div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid #ccc;
  padding: 0.8em 0.8em;
  border-radius: 1rem;
}

ion-icon {
  font-size: 1.4rem;
  margin-right: 0.7em;
  color: rgba(38, 38, 38, 0.575);
}

.input_container input {
  width: 100%;
  background-color: transparent;
  border: 0;
  outline: none;
  font-size: 0.9rem;
  color: rgba(38, 38, 38, 0.575);
}

.input_container input::-webkit-input-placeholder {
  font-size: 0.9rem;
  font-weight: 600;
  border: 0;
  outline: none;
  color: rgba(38, 38, 38, 0.575);
}

.input_container input::-moz-placeholder {
  font-size: 0.9rem;
  font-weight: 600;
  border: 0;
  outline: none;
  color: rgba(38, 38, 38, 0.575);
}

.input_container input:-ms-input-placeholder {
  font-size: 0.9rem;
  font-weight: 600;
  border: 0;
  outline: none;
  color: rgb(2, 8, 20);
}

.input_container input::-ms-input-placeholder {
  font-size: 0.9rem;
  font-weight: 600;
  border: 0;
  outline: none;
  color: rgb(2, 8, 20);
}

.input_container input::placeholder {
  font-size: 0.9rem;
  font-weight: 600;
  border: 0;
  outline: none;
  color: rgb(2, 8, 20);
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.flex .input_container {
  flex-basis: 49%;
}

select {
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: 0;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font-size: 1rem;
  outline: 0;
  text-align: center;
}

.save-option {
  display: flex;
  align-content: center;
  margin: 0.6em 0;
}

.save-option input {
  margin-right: 0.5em;
}

button {
  border: none;
  border-radius: 1rem;
  font-size: 1.5rem;
  padding: 0.725em 1em;
  outline: none;
  background-color: orange;
  margin: 1.2em 0;
}

/* media queries */
@media screen and (min-width: 39rem) {
  body {
    padding: 0 3rem;
  }
}

@media screen and (min-width: 47rem) {
  body {
    padding: 0 6em;
  }
}

@media screen and (min-width: 71.24rem) {
  body {
    margin: 0 auto;
    padding: 0 0;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 2em;
    align-items: start;
  }

  .items-wrapper {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
  }

  .contact-info {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .shipping-address {
    grid-column: 1 / 3;
    grid-row: 2;
  }
}

@media screen and (min-width: 64rem) {
  body {
    margin: 0 auto;
    padding: 0 3em;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 2em;
    align-items: start;
  }

  .items-wrapper {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
  }

  .contact-info {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .shipping-address {
    grid-column: 1 / 3;
    grid-row: 2;
  }
}
